{
  "name": "eslint-config-semipretty",
  "version": "5.0.0",
  "description": "An ESLint config combining semistandard and prettier",
  "main": ".eslintrc.js",
  "repository": "https://github.com/robhowell/eslint-config-semipretty.git",
  "author": "Rob Howell <rob@robhowell.com>",
  "license": "MIT",
  "dependencies": {
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.19.1"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "npm-check-updates": "^4.0.1"
  },
  "peerDependencies": {
    "eslint": "6.8.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "update-dependencies": "ncu -u && npm i"
  }
}
